<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <title>Sirin Friends</title>
</head>

<body>

    <header>
        <div class="inside-title">
            <h2>Fairy Sirin</h2>
        </div>
    </header>

    <div id="container">

        <aside id="inside">
            <div class="inside-image" id="friendsImg"></div>
        </aside>

        <section>

            <div class="inside-section-header">
                <h3>Sirin Friends</h3>
            </div>

            <div class="inside-section-text">
                <p>Τhe little fairy is good, beautiful and smart!</p>
                <p>It flies and can land anywhere... on a computer, a tablet or even a mobile phone!</p>
            </div>

        </section>

    </div>

    <footer>
        <div class="inside-footer-text">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique debitis hic officiis omnis veniam
                aut distinctio odit sapiente.
            </p>
        </div>
    </footer>

</body>

</html>